Document: libpappsomspp-doc
Title: libpappsomspp API documentation
Author: Olivier Langella, Filippo Rusconi
Abstract: doxygen documentation for libpappsomspp
 it describes how the library works to handle proteomics data
 (peptides, spectrum, xic, amino acids...)
Section: Programming/C++

Format: HTML
Index: /usr/share/doc/libpappsomspp/html/index.html
Files: /usr/share/doc/libpappsomspp/html/*
